<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS absolute</title>
<style>
    
    .outer {
        /* 자녀태그가 absolute 설정해서 부모태그와 연동하려면
            1. 부모태그에 크기가 지정 되어야 하고
            2. 부모태그에 position 값이 relative 설정해야함
        */
        width: 500px; height: 400px;
        border: 3px solid black;
        position: relative;
    }
    .absolute {
        width: 200px; height: 200px;
        border: 1px solid black;
        position: absolute;
    }
    #div1 { 
        background-color: red; 
        top: 50px;
        left: 50px;
    }
    #div2 { 
        background-color: green; 
        left: 200px;
        bottom: 50px;
    }
    #div3 { 
        background-color: blue; 
        right: 20px;
        bottom: 100px;
    }
</style>
</head>
<body>
    <h2>CSS position : absolute 부모태그와 함께</h2>
    <div class="outer">
        <div id="div1" class="absolute">div1</div>
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div>
    </div>

    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
    
</html>













