<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
    #main { 
        width: 80%; margin: auto; 
        border: 1px solid black;
    }
    #logo { height: 40px; width: auto; }
    #mainImg { width: 100%; }
    #menu {
        background-color: orange;
        width: 100%; height: 50px;
    }
    #menu ul {
        width: 600px; margin: auto;
        line-height: 50px;
    }
    #menu ul>li {
        display: inline-block;
        width: 80px;
    }
    #menu ul>li>a {
        text-decoration: none; 
        background-color: brown;
        color: white;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    #menu a:hover {
        background-color: black;
    }
    #footer {
        background-color: #ccc;
    }
</style>
</head>
<body>
<div id="main">
    <div id="header">
        <img id="logo" src="imgs/bitcamp_logo.png" alt="회사로고">
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
    <div id="content">
        <img id="mainImg" src="imgs/bitcamp_main.png" alt="메인이미지">
    </div>
    <div id="footer">
        비트캠프
        <address>
            비트캠프<br>
            주소: 서울시 종로구<br>
            전화번호: 02-111-1111
        </address>
    </div>
</div> 
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
    
</html>













